<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Flight</title>
    <link rel="stylesheet" href="./flight_result.css">
</head>
<body>
    <div class="parent">
        <div class="video-container">
          <video autoplay muted loop id="background-video">
            <source src="./video/newSearch_background.mp4" type="video/mp4">
          </video>
            <div class="result-container">
                <div class="result">
                <div class="time">
                    <p>Time: 8:00 - 16:00</p>
                </div>
                <div class="date_time">
                    <p>Date: 22/04/24</p>
                </div>
                <div class="airplane-id">
                    <p>AE780</p>
                </div>
                <div class="airline-name">
                    <p>Indigo</p>
                </div>
                </div>
            </div>
        </div>

        <div class="navbar">
            <div class="logo_label">
                <a href="../index.html">
                <div class="logo">
                    <img src="./image/palm-tree (1).svg" alt="logo image">
                </div>
                </a>
                <div class="title">
                <h1>PlanYourTrip </h1>
                </div>
            </div>
            <div class="remaining_nav">
                <div class="home">
                <h4><a href="./flight_index.html">Home</a></h4>
                </div>
                <div class="Booked_Flight">
                    <a href="./login/Profile/profile.html">
                    <h4>Profile</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>